{
  "name": "@svetlanalyubimskaya/ajs",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SvetlanaLyubimskaya/ajs.git"
  },
  "author": "SvetlanaLyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SvetlanaLyubimskaya/ajs/issues"
  },
  "homepage": "https://github.com/SvetlanaLyubimskaya/ajs#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "babel-loader": "^8.2.2",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0"
  }
}
